# Lion

./: Lion.sln  README.md
Lion.API/: Lion.API.csproj  Lion.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Lion.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
Lion.API/Controllers/: AuthController.cs  ProductsController.cs  RolePermissionsController.cs  UserPermissionsController.cs  WeatherForecastController.cs
Lion.API/Extensions/: ServiceCollectionExtensions.cs
Lion.API/Properties/: launchSettings.json
Lion.Application/: Lion.Application.csproj
Lion.Application/Common/Interfaces/: IIdentityService.cs  IProductRepository.cs  IRolePermissionService.cs  IUserPermissionService.cs
Lion.Application/DTOs/: AssignPermissionsDto.cs  AssignUserPermissionsDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  RolePermissionDto.cs  UserDto.cs  UserPermissionDto.cs
Lion.Domain/: Lion.Domain.csproj
Lion.Domain/Entities/: ApplicationUser.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  UserPermission.cs
Lion.Infrastructure/: Lion.Infrastructure.csproj
Lion.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Lion.Infrastructure/Identity/: IdentityService.cs
Lion.Infrastructure/Migrations/: 20250123114302_Init.Designer.cs  20250123114302_Init.cs  20250126095643_UserPermission.Designer.cs  20250126095643_UserPermission.cs  ApplicationDbContextModelSnapshot.cs
Lion.Infrastructure/Repositories/: ProductRepository.cs
Lion.Infrastructure/Services/: RolePermissionService.cs  UserPermissionService.cs
